// Assert Annonation 
(class Math
	obj c:int32 :=0;
	(thread (*t0*)
		(while true do 
			c:=2+2; 
			assert c=4;
		while)
	thread)
class)


// Boogie Translation of HARPO/L program given above

type Ref;
type Field x;
type HeapType = <x> [Ref,Field x]x;
var Heap:HeapType;
type className;
function dtype(Ref) returns (className);
const unique Math:className;
const unique Math.c:Field int;
var cHeap: HeapType;
procedure Math.t0(this:Ref)
modifies Heap;
{
  while(true)
  {
  Heap[this,Math.c]:= 2+2;
  assert Heap[this,Math.c]==4;
  }

}